<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitung</title>
<style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(180deg, #04ff00, #ffffff);
      padding: 20px;
      min-height: 100vh;
      margin: 0;
    }

    .cont {
      max-width: 500px;
      margin: 0 auto;
      background: rgba(255, 255, 255, 0.9);
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 6px;
      margin-top: 4px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      color: white;
      background-color: rgb(0, 154, 23);
      padding: 10px;
      border-radius: 10px;
    }

    #output {
      margin-top: 30px;
      background: #ffa1a1;
      padding: 15px;
      border-radius: 8px;
    }

    #output:empty {
      display: none;
    }
</style>
</head>
<body>
    <div class="cont">
        <form id="hitung">
            <label>Nilai a:</label>
            <input type="number" id="a" name="a">
            <label>Nilai b:</label>
            <input type="number" id="b" name="b"> 
            <label>Nilai c:</label>
            <input type="number" id="c" name="c">
            <button type="submit">Hitung</button>
        </form>
    <div id="output"></div>

<script>
    const hitung = document.getElementById("hitung");
    const output = document.getElementById("output");

    hitung.addEventListener("submit", function(event) {
        event.preventDefault();

        let a = parseInt(document.getElementById("a").value);
        let b = parseInt(document.getElementById("b").value);
        let c = parseInt(document.getElementById("c").value);

        let d = Math.sqrt(b * b - 4 * a * c);

        let total = "";
        let X1 = (-b + d) / (2 * a);
        let X2 = (-b - d) / (2 * a);

        total += 'x1 = ' + X1.toFixed(2) + '<br>';
        total += 'x2 = ' + X2.toFixed(2) + '<br>';

        output.innerHTML = total;
    });
</script>    
</body>
</html>