<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Mengenal Partikel dan Notasi Atom</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            margin: 40px auto;
            max-width: 800px;
            line-height: 1.7;
            color: #000;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .author {
            color: green;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .atomimg {
            display: block;
            margin: 0 auto;
            align-content: center;
            max-width: 100%;
        }

        p {
            margin-bottom: 15px;
            text-align: justify;
        }

        .hblue {
            background-color: #d9f1ff;
            padding: 1px;
        }

        .hgreen {
            background-color: #ccffd9;
            padding: 1px;
        }

        .hpink {
            font-family: 'Courier New', Courier, monospace;
            background-color: #ffccff;
            padding: 1px;
        }

        .typefont {
            font-family: 'Courier New', Courier, monospace;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid grey;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #0a5ba8;
            color: white;
        }

        .subheader {
            background-color: #1f7fc1;
            color: white;
        }

        .atom {
            float: left;     
            margin-right: 10px;
            margin-bottom: 5px;
        }


        .kodewarna {
            color: green;
            font-weight: bold;
        }

        .sosial {
            display: flex;
            gap: 10px;
        }

        .sosial img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>

    <h2>Mengenal Partikel dan Notasi Atom</h2>
    <div class="author">Steven Gyasi, 20 Feb 2022 - 08:55 am</div>

    <img src="./assets/prop (6).png" class="atomimg" alt="Ilustrasi Atom">

    <p>Perhatikan sekeliling kalian, matahari terbit dari timur di pagi hari, bulan muncul pada malam hari, 
        bumi mengelilingi matahari dalam dua belas bulan, dan banyak lagi keteraturan di alam semesta ini. 
        Hebat ya <i>Sang Pencipta</i> kita mengatur alam semesta ini dengan rapi. Bahkan, 
        sampai tingkat paling kecil pun, elektron-elektron di alam semesta ini telah diatur dengan rapi menurut 
        bilangan kuantumnya! <b>Wow apa tuh, bilangan kuantum?</b>

    <p><span class="hblue">Elektron-elektron tersebar di sekeliling atom dengan teratur berdasarkan tingkat energinya.</span> 
        Nah, tingkat energi inilah yang digambarkan dengan bilangan kuantum. Artinya, dari bilangan kuantum, 
        lokasi-lokasi penyebaran elektron dapat digambarkan. Sedetail itu loh Sang Pencipta kita mengaturnya. 
        Bayangkan kalau elektron, penyusun segala sesuatu di alam semesta ini, tidak teratur. Alam semesta ini 
        tidak stabil dong. Mana bisa kita hidup di dunia seperti itu. Keren kan?</p>

    <p>Salah satu contoh atom di alam semesta ini adalah atom karbon. <span  class="hgreen">Atom karbon adalah 
        penyusun dari berbagai benda yang sangat berguna.</span> <span  class="hgreen">Mulai dari bensin, plastik, berlian bahkan tubuh kita 
        pun tersusun dari karbon!</span> Nah, karbon (<i>biasa dilambangkan dengan huruf C</i>) punya 6 elektron. Bagaimana 
        bilangan kuantum dari elektron terakhirnya? Tinggal ikuti deh, langkah-langkahnya.</p>

    <h3><u>Partikel Dasar Penyusun Atom dan Lambang Atom</u></h3>

    <p>Partikel dasar penyusun atom ada tiga yaitu proton (p), neutron (n) dan elektron (e). Jadi, 
        <span class="typefont">massa atom = (massa p + massa n) + massa e</span>. Massa elektron jauh lebih kecil dari pada massa proton dan 
        massa neutron, maka massa elektron dapat diabaikan. Dengan demikian: <span class="hpink">massa atom = massa p + massa n</span></p>
        
    <table>
        <tr>
            <th rowspan="2">Partikel</th>
            <th rowspan="2">Lambang</th>
            <th rowspan="2">Massa (g)</th>
            <th colspan="2">Muatan</th>
        </tr>
        <tr class="subheader">
            <th>Satuan</th>
            <th>Coulomb</th>
        </tr>
        <tr>
            <td>proton</td>
            <td>p</td>
            <td>1.673 x 10<sup>-24</sup></td>
            <td>+1</td>
            <td>1.6 x 10<sup>-9</sup></td>
        </tr>
        <tr>
            <td>neutron</td>
            <td>n</td>
            <td>1.673 x
            <td>0</td>
            <td>0</td>
        </tr>
            <tr>
            <td>elektron</td>
            <td>e</td>
            <td>9.109 x 10<sup>-28</sup></td>
            <td>-1</td>
            <td>1.6 x 10<sup>-19</sup></td>
            </tr>
    </table>
        
    <h3><u>Lambang Atom</u></h3>
    
    <img src="./assets/prop.png" alt="atom" class="atom" width="70">
    <p>X adalah simbol dari unsur.</p>
    <p><span style="color: red;">a</span> nomor atom merupakan jumlah proton. Saat netral (tidak bermuatan) akan sama dengan jumlah elektron.</p>
    <p><span style="color: green;">b</span> nomor massa melambangkan jumlah proton ditambah neutron atau disebut juga jumlah nukleon.</p>
    <p><span style="color: yellow;">c</span> bilangan oksidasi (biloks) terdiri dari melepas elektron (positif) dan menambah elektron (negatif).</p>
    
    <div class="sosial">
        <p><strong>Bagikan artikel ini:</strong></p>
        <a href="https://web.whatsapp.com/"><img src="./assets/fb.png" alt="Facebook"></a>
        <a href="https://www.facebook.com/?locale=id_ID"></a><img src="./assets/wa.jpg" alt="WhatsApp"></a>
        <a href="https://x.com/"></a><img src="./assets/twit.png" alt="Twitter"></a>
    </div>
</body>
</html>
