<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hewan</title>
</head>

<style>
    body {
        background-color:  #a0d0fe ;
        font-family: 'Times New Roman', serif;
        margin: 40px auto;
        max-width: 800px;
        line-height: 1.7;
        color: #000;
    }

    .container {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .content {
        background-color: white;
        flex: 1;
        padding-left: 10px;
        padding-right: 10px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;          
        align-items: center;
        text-align: left;
        height: 600px;
    }

    .content h3 {
        text-align: left;
        width: 100%;
        margin-bottom: 5px;
    }

    .hewan {
        width: 230px;
        height: 150px;
    }

    .content p {
        margin-top: 0px;
        text-align: justify;
    }

</style>

<body>
    <h1 style="color: green;">Daftar Hewan Dilindungi</h1>

    <div class="container">
        <div class="content">
            <img src="./assets/prop (5).png" class="hewan" alt="Orang Utan"/>
            <h3 style="color:#4ca1f1 ;">Orang Utan</h3>
            <p>Orang utan dicirikan oleh rambut di seluruh badannya yang berwarna kemerahan. Satwa ini merupakan
               mamalia arboreal terbesar yang menghabiskan hampir seluruh waktunya di pepohonan. Lengannya yang panjang dan 
               kuat serta tangan dan kakinya yang dapat mengcekram erat.
            </p>
        </div>

        <div class="content">
            <img src="./assets/prop (4).png" class="hewan" alt="Kera Emas"/>
            <h3 style="color:#4ca1f1 ;">Kera Emas</h3>
            <p>Monyet yang unik ini juga dikenal sebagai hewan yang memiliki adaptasi yang sangat baik dengan lingkungan bersuhu
               sangat dingin. Umumnya, monyet hidung pesek rambut emas tinggal di hutan pegunungan.
            </p>
        </div>

        <div class="content">
            <img src="./assets/prop (3).png" class="hewan" alt="Burung Cendrawasih"/>
            <h3 style="color:#4ca1f1 ;">Burung Cendrawasih</h3>
            <P>Burung Cendrawasih termasuk ke dalam hewan langka dan hanya bisa ditemukan di Papua. Burung Cendrawasih 
               punya tampilan yang cantik yang membuat burung ini sering menjadi perburuan liar untuk didagangnkan.
            </P>
        </div>
    </div>
</body>

<footer>
    <h5 style="text-align: center;">Copyright © Steven Gyasi 2025</h5>
</footer>

</html>