<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lat-5</title>
</head>

<style>
    body {
      margin: 50px 100px 50px 100px;
    }
  
    .frame1 {
      display: flex;           
      gap: 20px;               
      flex-wrap: wrap;         
    }
  
    .block1 {
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 300px;
      height: 400px;
      padding: 20px;
      gap: 10px;
    }
  
    h3 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      width: 200px;
      height: 50px;
      border: 1px solid black;
    }
  
    img {
      width: 50px;
      height: 50px;
    }
  
    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      justify-content: flex-start;
      margin-left: 80px;
    }
  
    .logo h4 {
      margin: 0;
    }
  </style>
  
  <body>
    <h1>Programming Language Based on Career</h1>
    
    <div class="frame1">

      <div class="block1">
        <h3>Front-end Web Development</h3>
        <div class="logo">
          <img src="./Assets/JavaScript-logo.png" alt="Logo">
          <h4>Javascript</h4>
        </div>
        <div class="logo">
          <img src="./Assets/images.png" alt="Logo">
          <h4>ELM</h4>
        </div>
        <div class="logo">
          <img src="./Assets/type.png" alt="Logo">
          <h4>TypeScript</h4>
        </div>
      </div>
  
      <div class="block1">
        <h3>Back-end Web Development</h3>
        <div class="logo">
          <img src="./Assets/JavaScript-logo.png" alt="Logo">
          <h4>JavaScript</h4>
        </div>
        <div class="logo">
          <img src="./Assets/acala.jpeg" alt="Logo">
          <h4>Scala</h4>
        </div>
        <div class="logo">
          <img src="./Assets/go.png" alt="Logo">
          <h4>GO</h4>
        </div>
        <div class="logo">
            <img src="./Assets/ruby.jpeg" alt="Logo">
            <h4>Ruby</h4>
          </div>
          <div class="logo">
            <img src="./Assets/phyton.png" alt="Logo">
            <h4>Python</h4>
          </div>
      </div>

      <div class="block1">
        <h3>Mobile Development</h3>
        <div class="logo">
          <img src="./Assets/JavaScript-logo.png" alt="Logo">
          <h4>JavaScript</h4>
        </div>
        <div class="logo">
          <img src="./Assets/java.png" alt="Logo">
          <h4>Java</h4>
        </div>
        <div class="logo">
          <img src="./Assets/objc.png" alt="Logo">
          <h4>Objective C</h4>
        </div>
        <div class="logo">
            <img src="./Assets/swift.jpeg" alt="Logo">
            <h4>Swift</h4>
          </div>
      </div>
    </div>

    <h1>Top 10 Programming Language in 2022</h1>
    <iframe src="Latihan-4.html" width="1300px" height="500px"></iframe>

    <h1>List of programming languages from wikipedia</h1>
    <iframe src="https://en.wikipedia.org/wiki/List_of_programming_languages" width="1300px" height="500px"></iframe>
  </body>  
</html>